VITE_SUPABASE_PROJECT_ID="rrghotipkrczeyzqvhna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZ2hvdGlwa3JjemV5enF2aG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjMzMzIsImV4cCI6MjA4MjgzOTMzMn0.AbgM4v3qtruv3OAorvJVOWHY9sI8TpKTIv71MTnQiUc"
VITE_SUPABASE_URL="https://rrghotipkrczeyzqvhna.supabase.co"
